SECRET_KEY=django-insecure-i@ic(a$q(u_cwu)djp$vhg@ecsf2cv*fndtm@1rt#k4)fx7vja
DEBUG=True

DEBUG=False
DATABASE_PASSWORD='Sam123Y69!'
DATABASE_PORT = 
HOST = 'localhost'
DATABASE_NAME = 'protfolio_db'
DB_USER = 'protfolio_user'
DB_PORT = '5432'
# gmail app password 

SMS_apppass=zpelvpjwxkvabvuv
Host_Mail=qatest.grow100@gmail.com

